{
  "name": "rspack-can-not-read-property-of-undefined",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build:client": "NODE_ENV=development rspack --config=rspack.config.client.js",
    "build:server": "NODE_ENV=development rspack --config=rspack.config.server.js",
    "rspack:dev:server": "NODE_ENV=development tsx scripts/rspackDevServer.js",
    "webpack:dev:server": "NODE_ENV=development tsx scripts/webpackDevServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rspack/cli": "^0.7.5",
    "@rspack/core": "^0.7.5",
    "@swc/helpers": "^0.5.12",
    "fastify": "^4.28.1",
    "react": "^18.3.1",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.3.1",
    "swc-loader": "^0.2.6",
    "webpack": "^5.93.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.17.0"
  }
}
